<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Megoon Profile</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-19/s150x150/21373601_117288885603421_5629210732022202368_a.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_ohc=Wkowxj5woOIAX8XB2KG&tp=1&oh=0c8432697a2ddee859bff380d1321685&oe=600A2364"
          alt="Abdul Mueed Profile Picture"></td>
      <td>
        <h1>Abdul Mueed Megoon</h1>
        <p>Studied <strong><a href="https://collegedunia.com/courses/diploma-in-electronics-and-communication-engineering">Diploma in Electronics and Communications Engineering</a></strong></p>
        <p>I am currently studying full stack web development course from udmey by author angelayu</p>
      </td>
    </tr>

  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>
      <p>Secondary School Leaving Certificate</p>
    </li>
    <li>
      <p>Diploma in Electronics and Communications Engineering</p>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>RedStone Constructions</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Freelance Web developer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>***</td>
          </tr>
          <tr>
            <td>MATLAB</td>
            <td>***</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>***</td>
          </tr>
          <tr>
            <td>C</td>
            <td>***</td>
          </tr>
          <tr>
            <td>Verilog</td>
            <td>***</td>
          </tr>
        </table>

  </table>


  <hr>
  <a href="myhobbies.html">My Hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>
<a href=""></a>
